{
    "files": [
        "src/globals.d.ts",
        "src/modules/connections.ts",
        "src/modules/pathsfinder.ts",
        "src/classes/paths.ts",
        "src/modules/template.ts",
        "src/main.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "sourceMap": true,
        "target": "es5"
    }
}